body{
    background-color: #E5E5E5;
    font-family: 'Roboto', sans-serif;
    color: #333333;
}
.wrapper{
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.nav{
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding-left: 0;
}
.nav>li{
    margin-left: 10px;
    margin-right: 10px;
}

.nav>li>a{
    text-decoration: none;
    color: #333333;
}
.header{
    background-color: white;
}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
} 
.logo{
    color: #F13C6E;
    font-size: 36px;
    font-weight: 700;
    display: flex;
    align-items: center;
   
}
.logo-image{
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../logologo.png);
    margin-right: 10px;
}
.lupa input{
    border-radius: 40px;
    background: #EFEFEF;
    border: 2px solid #EFEFEF;
    padding: 7px 25px;
    background-image: url(/Vectorlupaimg.png);
    background-repeat: no-repeat;
    background-position: left;
}
.header-info span{
    font-size: 16px;
}
.header-info button{
    font-size: 14px;
    border-radius: 20px;
    border:2px solid #F13C6E;   
    background-color: transparent;
    padding: 10px 15px;
    margin-left: 20px;
    transition: 0.2s ease;
}
.header-info button:hover{
    background-color: #F13C6E;
}
.header-bottom.nav{
    font-size: 16px;
    margin: 0;
}
.btn:hover{
    background-color: #fff;
    color: #333333;
}
.header-bottom{
    padding: 15px 0;
}
.hr{
    border: none;
    background-color: #E5E5E5;
    height: 1px;
}


.banner{
    background-image:url(../bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 100px;
    padding-bottom: 150px;
   
}
.title{
    font-size: 48px;
    font-weight: 700;
}
.banner p{
    margin-bottom: 50px;
    max-width: 315px;
}
.btn{
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    border:2px solid #fff;   
    background-color: transparent;
    padding: 10px 15px;
    
}

.bg-white{
    background-color: #fff;
}
.bg-green{
    background-color: #F13C6E;
    color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
}
.bg-green-item{
    flex: 0 0 60%;
}
.bg-green-item:last-child{
    text-align: center;
    flex: 0 0 40%;
}
.bg-green h3{
    font-size: 18px;
    font-weight: 700;
}
.bg-green input{
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px 15px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.grid-item-img{
    grid-column: 4/5;
    grid-row: 1/2;
}
.grid-item-title{
    grid-column: 1/4;
    grid-row: 1/2;
}
.grid-item-left{
    grid-column: 1/3;
    grid-row: 3/4;
}
.grid-item-right{
    grid-column: 3/5;
    grid-row: 3/4;
}
.grid-item-catalog{
    text-align: center;
   
}
.grid-item-catalog.bg-white{
    padding: 15px 30px;
}
.grid-price{
    font-size: 21px;
    font-weight: 500;
}
.grid-btn{
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #F13C6E;
    background-color: #F13C6E;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    margin-left: 20px;
    transition: 0.2s ease;
}